
browser= Chrome

medunnaUrl= https://www.medunna.com/

medunnaValidUsername= john.travolta

medunnaValidPassword= John2023

medunnaInvalidUsername= johntravolta

medunnaInvalidPassword= john2023

failedMessage= Failed to sign in! Please check your credentials and try again.









